html { font-size: 16px; }
body { font-size: 62.5%; font-family: "Helvetica Neue", Arial, sans-serif; color: #333; background: white; overflow: hidden; }


#loader { background: url(../images/loader.gif) no-repeat center center; width: 100%; height: 100%; min-height: 300px; }
//#feedback { position: absolute; top: 0; right: 30px; display: block; background: #FFEC86; padding: 5px 10px 7px 10px; color: #333; font-size: 1.1em; text-decoration: none; }
//#feedback:hover { color: black; }
#feedback-overlay { background: rgba(0, 0, 0, 0.6); position: fixed; top: 0; left: 0; display: none; z-index: 13;
  a { color: white; font-size: 1.4em; text-decoration: none; position: absolute; top: 30px; }
  a:hover { text-decoration: underline; }
}
#feedback-window { position: fixed; top: 50px; width: 920px; background: white; display: none; z-index: 23;
  iframe { width: 100%; height: 100%; }
}


#topnav { position: absolute; top: 5px; right: 30px; 
  li { float: left;
    a { background: #FFEC86; padding: 5px 10px 7px 10px; color: #333; font-size: 1.1em; text-decoration: none; }
    a:hover { background: #FFE25F; color: black; }
    
    #home { border-right: 1px solid #CFBA5A; border-radius-bottomleft: 5px; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; }
    #feedback { border-left: 1px solid white; border-radius-bottomright: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; }
  }
}



/* --------------------------------------------------------------------------- navigation ------------------------------------------------------------------------ */
.item {
  li.sub { background: white; 
    a { text-decoration: none; color: #333;
      span { background: none; margin: 0; padding: 5px 0 0 25px; display: block;
        .highlight { text-decoration: underline; }
      }
      span.desc { color: #aaa; font-size: 0.8em; width: 30000px; overflow: hidden; padding: 4px 0 5px 25px; min-height: 12px;
        .highlight { text-decoration: none; font-weight: normal; }
      }
    }
  }
  li.sub:hover { background: #dfdfdf; }
  li.odd { background: #edf3fe; }
  
  li.selected { background: #3875D7;
    span { color: white; }
  }
  li.selected:hover { background: #0069C1; }
}


#navigation { float: left; width: 20%; overflow: hidden; font-size: 1.3em;
  #search { padding: 4px; background: #e8e8e8; border-bottom: 1px solid #ddd; border-right: 1px solid #aaa; }
  
  #static-list { overflow: auto; overflow-x: hidden; border-right: 1px solid #aaa;
    li.category { border-bottom: 1px solid #ddd;
      span { background: url(../images/arrow.png) 0 0 no-repeat #eee; padding: 7px 0 7px 25px; display: block; cursor: pointer; }
      ul { display: none; }
    }
    li.category:hover span { background-position: 0 -27px; }
    li.open span { background-position: 0 -54px; }
    li.open:hover span { background-position: 0 -54px; }
    li.cat-selected span { background-position: 0 -27px; }
    
    .item;
  }
  
  #results { border-right: 1px solid #aaa; display: none; overflow-x: hidden; .item; }
}



/* --------------------------------------------------------------------------- content ---------------------------------------------------------------------------- */
#content { float: left; width: 80%; overflow: auto;
  h1, h3 { font-size: 1.8em; font-weight: normal; }
  a { color: #0000FF; text-decoration: none; }
  a:hover { background: #FFEC86; color: #444; }
}


.entry-title { background: #ECF3FE; padding: 15px 30px 10px 20px;
  .entry-meta { display: none; }
}

.toc { background: #ECF3FE; font-size: 1.1em; padding: 0 30px 10px 30px; line-height: 14px;
  legend { display: none; }
}

.entry { padding: 20px 40px 20px 40px;
  h2 { margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid #333;
    span.name { font-size: 2em; }
    span.returns { color: #666; font-size: 1.1em; padding-left: 12px; }
  }
  h3 { padding: 14px 0 14px 0; }
  h4.name { display: none; }
  pre { background: #FFFCE8; padding: 10px; line-height: 16px; margin: 0 10px 20px 10px; font-family: 'Courier New', 'Terminal', monospace; font-size: 12px; }
  
  p.desc { font-size: 1.3em; background: #eee; border: 1px dotted #ccc; padding: 6px; margin-bottom: 10px;
    strong { display: none; }
  }
  
  .signatures { font-size: 1.3em; background: #EBF3FE; margin-bottom: 30px;
    li {
      .arguement { position: relative; padding: 10px 0 10px 200px; line-height: 16px;
        strong { display: block; position: absolute; left: 10px; top: 10px; }
      }
      .arguement-odd { background: #DFEDFF; }
      
      .options { margin: 0 20px 0 20px; border: 1px solid #BFDCFF; padding: 20px;
        h5 { color: #143E6F; border-bottom: 1px dotted #BFDCFF; padding-bottom: 4px; margin-bottom: 5px;
          span { padding-left: 20px; }
        }
        .default-value { padding: 5px 20px 5px 20px; }
        p { line-height: 16px; padding: 0 20px 1em 20px; }
        ul { list-style: disc; padding: 0 20px 16px 80px;
          li { margin-bottom: 14px; line-height: 16px; }
        }
      }
    }
  }
  
  div.longdesc { font-size: 1.3em; line-height: 16px;
    p { margin-bottom: 1em; }
    ol { list-style: decimal; margin: 0 50px 16px 50px; padding: 10px 10px 10px 40px; background: #fafafa;
      li { margin-bottom: 8px; }
    }
    h4 { padding: 1em 0 1em 0; }
    p.image { text-align: center; border: 2px solid #eee; padding: 5px;
      img { vertical-align: top; }
    }
  }
  
  .entry-examples { font-size: 1.3em;
    h4 { margin-bottom: 1em; }
    pre { border: 1px dotted #FFE0BB; }
    .code-demo { border: 2px solid #FFE0BB; padding: 2px; margin: 0 10px 30px 10px; }
  }
}