<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">jQuery.trim()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>
  
  				</div>
</div>
<div id="jQuery-trim1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.trim( str )</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#String">String</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>Remove the whitespace from the beginning and end of a string.</p>
<ul class="signatures"><li class="signature" id="jQuery-trim-str">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>jQuery.trim( str )</h4>
<p class="arguement"><strong>str</strong>The string to trim.</p>
</li></ul>
<div class="longdesc"><p>The <code>$.trim()</code> function removes all newlines, spaces (including non-breaking spaces), and tabs from the beginning and end of the supplied string. If these whitespace characters occur in the middle of the string, they are preserved.</p></div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">Remove the two white spaces at the start and at the end of the string.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;button&gt;Show Trim Example&lt;/button&gt;
&lt;script&gt;

$("button").click(function () {
var str = "     lots of spaces before and after     ";
alert("'" + str + "'");

str = jQuery.trim(str);
alert("'" + str + "' - no longer");
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">Remove the two white spaces at the start and at the end of the string.</span>
</h4>
<pre><code class="example">$.trim("  hello, how are you?  ");</code></pre>
<h4>Result:</h4>
<pre><code class="results">"hello, how are you?"</code></pre>
</div>
</div>
</div>
</div>

				</div>

</body></html>