<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
				<h1 class="jq-clearfix">jQuery.trim()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>  
    
  				</div>
</div>
<div class="entry method" id="jQuery.trim1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.trim()</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#String">String</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>Remove the whitespace from the beginning and end of a string.</p>
<ul class="signatures"><li class="signature" id="jQuery.trim"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>jQuery.trim()</h4></li></ul>
<h3>Examples:</h3>
<div id="entry-examples" class="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">Removes the two whitespaces at the start and at the end of the string.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="/scripts/jquery-1.4.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;button&gt;Show Trim Example&lt;/button&gt;
&lt;script&gt;

    $("button").click(function () {
      var str = "     lots of spaces before and after     ";
      alert("'" + str + "'");

      str = jQuery.trim(str);
      alert("'" + str + "' - no longer");
    });

&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">Removes the two whitespaces at the start and at the end of the string.</span>
</h4>
<pre><code class="example">$.trim("  hello, how are you?  ");</code></pre>
<h4>Result:</h4>
<pre><code class="results">"hello, how are you?"</code></pre>
</div>
</div>
</div>
</div>

				</div>

</body></html>