<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">jQuery.contains()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>
  

          </div>

</div>
<div id="jQuery-contains1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.contains( container, contained )</span> <span class="returns">Returns: <a class="return" href="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>Check to see if a DOM node is within another DOM node.</p>
<ul class="signatures"><li class="signature" id="jQuery-contains-container-contained">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4/">1.4</a></span>jQuery.contains( container, contained )</h4>
<p class="arguement"><strong>container</strong>The DOM element that may contain the other element.</p>
<p class="arguement"><strong>contained</strong>The DOM node that may be contained by the other element.</p>
</li></ul>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Check if an element is inside another.</span></h4>
<pre><code class="example">jQuery.contains(document.documentElement, document.body); // true
jQuery.contains(document.body, document.documentElement); // false</code></pre>
</div></div>
</div>
</div>

        </div>

</body></html>