<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">deferred.always()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a href="http://api.jquery.com/category/deferred-object/" title="View all posts in Deferred Object">Deferred Object</a></span>
  

          </div>

</div>
<div id="deferred-always1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">deferred.always( alwaysCallbacks [, alwaysCallbacks]  )</span> <span class="returns">Returns: <a class="return" href="http://api.jquery.com/Types/#Deferred">Deferred</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong> Add handlers to be called when the Deferred object is either resolved or rejected. </p>
<ul class="signatures"><li class="signature" id="deferred-always-alwaysCallbacks-alwaysCallbacks">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.6/">1.6</a></span>deferred.always( alwaysCallbacks [, alwaysCallbacks] )</h4>
<p class="arguement"><strong>alwaysCallbacks</strong>
        A function, or array of functions, that is called when the Deferred is resolved or rejected.
      </p>
<p class="arguement"><strong>alwaysCallbacks</strong>
        Optional additional functions, or arrays of functions, that are called when the Deferred is resolved or rejected.
      </p>
</li></ul>
<div class="longdesc"><p>The argument can be either a single function or an array of functions. When the Deferred is resolved or rejected, the <code>alwaysCallbacks</code> are called. Since <code>deferred.always()</code> returns the Deferred object, other methods of the Deferred object can be chained to this one, including additional <code>.always()</code> methods. When the Deferred is resolved or rejected, callbacks are executed in the order they were added, using the arguments provided to the <a href="/deferred.resolve/"><code>resolve</code></a>, <a href="/deferred.reject/"><code>reject</code></a>, <a href="/deferred.resolveWith/"><code>resolveWith</code></a> or <a href="/deferred.rejectWith/"><code>rejectWith</code></a> method calls. For more information, see the documentation for <a href="/category/deferred-object/">Deferred object</a>.</p></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Since the jQuery.get() method returns a jqXHR object, which is derived from a Deferred object, we can attach a callback for both success and error using the deferred.always() method.</span></h4>
<pre class="prettyprint"><code class="example">
$.get("test.php").always( function() { 
  alert("$.get completed with success or error callback arguments"); 
} );
</code></pre>
</div></div>
</div>
</div>

        </div>

</body></html>