<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">jQuery.isXMLDoc()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>
  

          </div>

</div>
<div id="jQuery-isXMLDoc1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.isXMLDoc( node )</span> <span class="returns">Returns: <a class="return" href="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>Check to see if a DOM node is within an XML document (or is an XML document).</p>
<ul class="signatures"><li class="signature" id="jQuery-isXMLDoc-node">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.1.4/">1.1.4</a></span>jQuery.isXMLDoc( node )</h4>
<p class="arguement"><strong>node</strong>The DOM node that will be checked to see if it's in an XML document.</p>
</li></ul>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Check an object to see if it's in an XML document.</span></h4>
<pre class="prettyprint"><code class="example">jQuery.isXMLDoc(document) // false
jQuery.isXMLDoc(document.body) // false</code></pre>
</div></div>
</div>
</div>

        </div>

</body></html>