<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
				<h1 class="jq-clearfix">jQuery.isPlainObject()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>  
    
  				</div>
</div>
<div class="entry method" id="jQuery.isPlainObject1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.isPlainObject( object )</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#Boolean">Boolean</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>Check to see if an object is a plain object (created using "{}" or "new Object").</p>
<ul class="signatures"><li class="signature" id="jQuery.isPlainObject-object">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4/">1.4</a></span>jQuery.isPlainObject( object )</h4>
<p class="arguement"><strong>object</strong>The object that will be checked to see if it's a plain object.</p>
</li></ul>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">Check an object to see if it's a plain object.</span></h4>
<pre><code class="example">jQuery.isPlainObject({}) // true
jQuery.isPlainObject("test") // false</code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>