<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">.load()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a href="http://api.jquery.com/category/events/" title="View all posts in Events">Events</a> &gt; <a href="http://api.jquery.com/category/events/document-loading/" title="View all posts in Document Loading">Document Loading</a></span>
  

          </div>

</div>
<div id="load1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.load( handler(eventObject) )</span> <span class="returns">Returns: <a class="return" href="http://api.jquery.com/Types/#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>Bind an event handler to the "load" JavaScript event.</p>
<ul class="signatures">
<li class="signature" id="load-handlereventObject">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.load( handler(eventObject) )</h4>
<p class="arguement"><strong>handler(eventObject)</strong>A function to execute when the event is triggered.</p>
</li>
<li class="signature" id="load-eventData-handlereventObject">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4.3/">1.4.3</a></span>.load(  [eventData], handler(eventObject) )</h4>
<p class="arguement"><strong>eventData</strong>A map of data that will be passed to the event handler.</p>
<p class="arguement"><strong>handler(eventObject)</strong>A function to execute each time the event is triggered.</p>
</li>
</ul>
<div class="longdesc">
<p>This method is a shortcut for <code>.bind('load', handler)</code>.</p>
<p>The <code>load</code> event is sent to an element when it and all sub-elements have been completely loaded. This event can be sent to any element associated with a URL: images, scripts, frames, iframes, and the <code>window</code> object.</p>
<p>For example, consider a page with a simple image:</p>
<pre>&lt;img src="book.png" alt="Book" id="book" /&gt;</pre>
<p>The event handler can be bound to the image:</p>
<pre>$('#book').load(function() {
  // Handler for .load() called.
});</pre>
<p>As soon as the image has been loaded, the handler is called.</p>
<p>In general, it is not necessary to wait for all images to be fully loaded. If code can be executed earlier, it is usually best to place it in a handler sent to the <code>.ready()</code> method.
</p>
<blockquote><p>The Ajax module also has a method named <code><a href="/load">.load()</a></code>. Which one is fired depends on the set of arguments passed.</p></blockquote>
<blockquote>
<p>
<b>Caveats of the <code>load</code> event when used with images</b>
</p>
<p>A common challenge developers attempt to solve using the <code>.load()</code> shortcut is to execute a function when an image (or collection of images) have completely loaded. There are several known caveats with this that should be noted. These are:</p>
<ul>
<li>It doesn't work consistently nor reliably cross-browser</li>
<li>It doesn't fire correctly in WebKit if the image src is set to the same src as before</li>
<li>It doesn't correctly bubble up the DOM tree</li>
<li>Can cease to fire for images that already live in the browser's cache</li>
</ul>
</blockquote>
<blockquote><p><strong>Note:</strong> The <code>.live()</code> and <code>.delegate()</code> methods cannot be used to detect the <code>load</code> event of an iframe. The load event does not correctly bubble up the parent document and the event.target isn't set by Firefox, IE9 or Chrome, which is required to do event delegation.</p></blockquote>
</div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">Run a function when the page is fully loaded including graphics.</span>
</h4>
<pre class="prettyprint"><code class="example">$(window).load(function () {
  // run code
});</code></pre>
</div>
<div id="example-1">
<h4>Example: <span class="desc">Add the class bigImg to all images with height greater then 100 upon each image load.</span>
</h4>
<pre class="prettyprint"><code class="example">$('img.userIcon').load(function(){
  if($(this).height() &gt; 100) {
    $(this).addClass('bigImg');
  }
});</code></pre>
</div>
</div>
</div>
</div>

        </div>

</body></html>