<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">event.data</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a href="http://api.jquery.com/category/events/" title="View all posts in Events">Events</a> &gt; <a href="http://api.jquery.com/category/events/event-object/" title="View all posts in Event Object">Event Object</a></span>
  

          </div>

</div>
<div id="event-data1" class="entry property">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.data</span> <span class="returns">Returns: <a class="return" href="http://api.jquery.com/Types/#Anything">Anything</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong> The optional data passed to jQuery.fn.bind when the current executing handler was bound.  </p>
<ul class="signatures"><li class="signature" id="event-data"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.1/">1.1</a></span>event.data</h4></li></ul>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">The description of the example.</span></h4>
<pre><code class="example">$("a").each(function(i) {
  $(this).bind('click', {index:i}, function(e){
     alert('my index is ' + e.data.index);
  });
});   </code></pre>
</div></div>
</div>
</div>

        </div>

</body></html>