<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
				<h1 class="jq-clearfix">event.type</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a href="http://api.jquery.com/category/events/" title="View all posts in Events">Events</a> &gt; <a href="http://api.jquery.com/category/events/event-object/" title="View all posts in Event Object">Event Object</a></span>  
    
  				</div>
</div>
<div class="entry property" id="event.type1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.type</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#String">String</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong> Describes the nature of the event.  </p>
<ul class="signatures"><li class="signature" id="event.type"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>event.type</h4></li></ul>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">On all anchor clicks, alert the event type.</span></h4>
<pre><code class="example">$("a").click(function(event) {
  alert(event.type); // "click"
}); </code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>