<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">:checked Selector</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a href="http://api.jquery.com/category/selectors/" title="View all posts in Selectors">Selectors</a> &gt; <a href="http://api.jquery.com/category/selectors/form-selectors/" title="View all posts in Form">Form</a></span>
  

          </div>

</div>
<div id="checked1" class="entry selector">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">checked</span>  selector</h2>
<div class="jq-box roundBottom entry-details">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>jQuery(':checked')</h4>
<p class="desc"><strong>Description: </strong>Matches all elements that are checked.</p>
<div class="longdesc"><p>The <code>:checked</code> selector works for checkboxes and radio buttons. For select elements, use the <code>:selected</code> selector.</p></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Finds all input elements that are checked.</span></h4>
<pre class="prettyprint"><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  div { color:red; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-1.5.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;form&gt;
    &lt;input type="checkbox" name="newsletter" checked="checked" value="Hourly" /&gt;

    &lt;input type="checkbox" name="newsletter" value="Daily" /&gt;
    &lt;input type="checkbox" name="newsletter" value="Weekly" /&gt;

    &lt;input type="checkbox" name="newsletter" checked="checked" value="Monthly" /&gt;
    &lt;input type="checkbox" name="newsletter" value="Yearly" /&gt;

  &lt;/form&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;script&gt;

    function countChecked() {
      var n = $("input:checked").length;
      $("div").text(n + (n &lt;= 1 ? " is" : " are") + " checked!");
    }
    countChecked();
    $(":checkbox").click(countChecked);

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
<h4>Result:</h4>
<pre><code class="results">&lt;input type="checkbox" name="newsletter" checked="checked" value="Daily" /&gt;,
  &lt;input type="checkbox" name="newsletter" checked="checked" value="Monthly" /&gt; ]</code></pre>
</div></div>
</div>
</div>

        </div>

</body></html>