html { font-size: 16px; }
body {
  font-size: 62.5%;
  font-family: "Helvetica Neue", Arial, sans-serif;
  color: #333333;
  background: white;
  overflow: hidden;
}
#loader {
  background: url(../images/loader.gif) no-repeat center center;
  width: 100%;
  height: 100%;
  min-height: 300px;
}
#feedback-overlay {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 13;
}
#feedback-overlay a {
  color: white;
  font-size: 1.4em;
  text-decoration: none;
  position: absolute;
  top: 30px;
}
#feedback-overlay a:hover { text-decoration: underline; }
#feedback-window {
  position: fixed;
  top: 50px;
  width: 920px;
  background: white;
  display: none;
  z-index: 23;
}
#feedback-window iframe {
  width: 100%;
  height: 100%;
}
#topnav {
  position: absolute;
  top: 5px;
  right: 30px;
}
#topnav li { float: left; }
#topnav li a {
  background: #ffec86;
  padding: 5px 10px 7px 10px;
  color: #333333;
  font-size: 1.1em;
  text-decoration: none;
}
#topnav li a:hover {
  background: #ffe25f;
  color: black;
}
#topnav li #home {
  border-right: 1px solid #cfba5a;
  border-radius-bottomleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
}
#topnav li #feedback {
  border-left: 1px solid white;
  border-radius-bottomright: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
}
.item li.sub { background: white; }
.item li.sub a {
  text-decoration: none;
  color: #333333;
}
.item li.sub a span {
  background: none;
  margin: 0;
  padding: 5px 0 0 25px;
  display: block;
}
.item li.sub a span .highlight { text-decoration: underline; }
.item li.sub a span.desc {
  color: #aaaaaa;
  font-size: 0.8em;
  width: 30000px;
  overflow: hidden;
  padding: 4px 0 5px 25px;
  min-height: 12px;
}
.item li.sub a span.desc .highlight {
  text-decoration: none;
  font-weight: normal;
}
.item li.sub:hover { background: #dfdfdf; }
.item li.odd { background: #edf3fe; }
.item li.selected { background: #3875d7; }
.item li.selected span { color: white; }
.item li.selected:hover { background: #0069c1; }
#navigation {
  float: left;
  width: 20%;
  overflow: hidden;
  font-size: 1.3em;
}
#navigation #search {
  padding: 4px;
  background: #e8e8e8;
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #aaaaaa;
}
#navigation #static-list {
  overflow: auto;
  overflow-x: hidden;
  border-right: 1px solid #aaaaaa;
}
#navigation #static-list li.category { border-bottom: 1px solid #dddddd; }
#navigation #static-list li.category span {
  background: url(../images/arrow.png) 0 0 no-repeat #eeeeee;
  padding: 7px 0 7px 25px;
  display: block;
  cursor: pointer;
}
#navigation #static-list li.category ul { display: none; }
#navigation #static-list li.category:hover span { background-position: 0 -27px; }
#navigation #static-list li.open span { background-position: 0 -54px; }
#navigation #static-list li.open:hover span { background-position: 0 -54px; }
#navigation #static-list li.cat-selected span { background-position: 0 -27px; }
#navigation #static-list li.sub { background: white; }
#navigation #static-list li.sub a {
  text-decoration: none;
  color: #333333;
}
#navigation #static-list li.sub a span {
  background: none;
  margin: 0;
  padding: 5px 0 0 25px;
  display: block;
}
#navigation #static-list li.sub a span .highlight { text-decoration: underline; }
#navigation #static-list li.sub a span.desc {
  color: #aaaaaa;
  font-size: 0.8em;
  width: 30000px;
  overflow: hidden;
  padding: 4px 0 5px 25px;
  min-height: 12px;
}
#navigation #static-list li.sub a span.desc .highlight {
  text-decoration: none;
  font-weight: normal;
}
#navigation #static-list li.sub:hover { background: #dfdfdf; }
#navigation #static-list li.odd { background: #edf3fe; }
#navigation #static-list li.selected { background: #3875d7; }
#navigation #static-list li.selected span { color: white; }
#navigation #static-list li.selected:hover { background: #0069c1; }
#navigation #results {
  border-right: 1px solid #aaaaaa;
  display: none;
  overflow-x: hidden;
}
#navigation #results li.sub { background: white; }
#navigation #results li.sub a {
  text-decoration: none;
  color: #333333;
}
#navigation #results li.sub a span {
  background: none;
  margin: 0;
  padding: 5px 0 0 25px;
  display: block;
}
#navigation #results li.sub a span .highlight { text-decoration: underline; }
#navigation #results li.sub a span.desc {
  color: #aaaaaa;
  font-size: 0.8em;
  width: 30000px;
  overflow: hidden;
  padding: 4px 0 5px 25px;
  min-height: 12px;
}
#navigation #results li.sub a span.desc .highlight {
  text-decoration: none;
  font-weight: normal;
}
#navigation #results li.sub:hover { background: #dfdfdf; }
#navigation #results li.odd { background: #edf3fe; }
#navigation #results li.selected { background: #3875d7; }
#navigation #results li.selected span { color: white; }
#navigation #results li.selected:hover { background: #0069c1; }
#content {
  float: left;
  width: 80%;
  overflow: auto;
}
#content h1 {
  font-size: 1.8em;
  font-weight: normal;
}
#content h3 {
  font-size: 1.8em;
  font-weight: normal;
}
#content a {
  color: #0000ff;
  text-decoration: none;
}
#content a:hover {
  background: #ffec86;
  color: #444444;
}
.entry-title {
  background: #ecf3fe;
  padding: 15px 30px 10px 20px;
}
.entry-title .entry-meta { display: none; }
.toc {
  background: #ecf3fe;
  font-size: 1.1em;
  padding: 0 30px 10px 30px;
  line-height: 14px;
}
.toc legend { display: none; }
.entry { padding: 20px 40px 20px 40px; }
.entry h2 {
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid #333333;
}
.entry h2 span.name { font-size: 2em; }
.entry h2 span.returns {
  color: #666666;
  font-size: 1.1em;
  padding-left: 12px;
}
.entry h3 { padding: 14px 0 14px 0; }
.entry h4.name { display: none; }
.entry pre {
  background: #fffce8;
  padding: 10px;
  line-height: 16px;
  margin: 0 10px 20px 10px;
  font-family: 'Courier New', 'Terminal', monospace;
  font-size: 12px;
}
.entry p.desc {
  font-size: 1.3em;
  background: #eeeeee;
  border: 1px dotted #cccccc;
  padding: 6px;
  margin-bottom: 10px;
}
.entry p.desc strong { display: none; }
.entry .signatures {
  font-size: 1.3em;
  background: #ebf3fe;
  margin-bottom: 30px;
}
.entry .signatures li .arguement {
  position: relative;
  padding: 10px 0 10px 200px;
  line-height: 16px;
}
.entry .signatures li .arguement strong {
  display: block;
  position: absolute;
  left: 10px;
  top: 10px;
}
.entry .signatures li .arguement-odd { background: #dfedff; }
.entry .signatures li .options {
  margin: 0 20px 0 20px;
  border: 1px solid #bfdcff;
  padding: 20px;
}
.entry .signatures li .options h5 {
  color: #143e6f;
  border-bottom: 1px dotted #bfdcff;
  padding-bottom: 4px;
  margin-bottom: 5px;
}
.entry .signatures li .options h5 span { padding-left: 20px; }
.entry .signatures li .options .default-value { padding: 5px 20px 5px 20px; }
.entry .signatures li .options p {
  line-height: 16px;
  padding: 0 20px 1em 20px;
}
.entry .signatures li .options ul {
  list-style: disc;
  padding: 0 20px 16px 80px;
}
.entry .signatures li .options ul li {
  margin-bottom: 14px;
  line-height: 16px;
}
.entry div.longdesc {
  font-size: 1.3em;
  line-height: 16px;
}
.entry div.longdesc p { margin-bottom: 1em; }
.entry div.longdesc ol {
  list-style: decimal;
  margin: 0 50px 16px 50px;
  padding: 10px 10px 10px 40px;
  background: #fafafa;
}
.entry div.longdesc ol li { margin-bottom: 8px; }
.entry div.longdesc h4 { padding: 1em 0 1em 0; }
.entry div.longdesc p.image {
  text-align: center;
  border: 2px solid #eeeeee;
  padding: 5px;
}
.entry div.longdesc p.image img { vertical-align: top; }
.entry .entry-examples { font-size: 1.3em; }
.entry .entry-examples h4 { margin-bottom: 1em; }
.entry .entry-examples pre { border: 1px dotted #ffe0bb; }
.entry .entry-examples .code-demo {
  border: 2px solid #ffe0bb;
  padding: 2px;
  margin: 0 10px 30px 10px;
}
