<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
				<h1 class="jq-clearfix">.before()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a href="http://api.jquery.com/category/manipulation/" title="View all posts in Manipulation">Manipulation</a> &gt; <a href="http://api.jquery.com/category/manipulation/dom-insertion-outside/" title="View all posts in DOM Insertion, Outside">DOM Insertion, Outside</a></span>  
    
  				</div>
</div>
<div class="entry method" id="before1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.before( content )</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>Insert content, specified by the parameter, before each element in the set of matched elements.</p>
<ul class="signatures">
<li class="signature" id="before-content">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.before( content )</h4>
<p class="arguement"><strong>content</strong>An element, HTML string, or jQuery object to insert before each element in the set of matched elements.</p>
</li>
<li class="signature" id="before-function">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4/">1.4</a></span>.before( function )</h4>
<p class="arguement"><strong>function</strong>A function that returns an HTML string to insert before each element in the set of matched elements.</p>
</li>
</ul>
<div class="longdesc">
<p>The <code>.before()</code> and <code><a href="/insertBefore">.insertBefore()</a></code> methods perform the same task. The major difference is in the syntax-specifically, in the placement of the content and target. With<code> .before()</code>, the selector expression preceding the method is the container before which the content is inserted. With <code>.insertBefore()</code>, on the other hand, the content precedes the method, either as a selector expression or as markup created on the fly, and it is inserted before the target container.</p>
<p>Consider the following HTML:</p>
<pre>&lt;div class="container"&gt;
  &lt;h2&gt;Greetings&lt;/h2&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>We can create content and insert it before several elements at once:</p>
<pre>$('.inner').before('&lt;p&gt;Test&lt;/p&gt;');</pre>
<p>Each inner <code>&lt;div&gt;</code> element gets this new content:</p>
<pre>&lt;div class="container"&gt;
  &lt;h2&gt;Greetings&lt;/h2&gt;
  &lt;p&gt;Test&lt;/p&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;p&gt;Test&lt;/p&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>We can also select an element on the page and insert it before another:</p>
<pre>$('.container').before($('h2'));</pre>
<p>If an element selected this way is inserted elsewhere, it will be moved before the target (not cloned):</p>
<pre>&lt;h2&gt;Greetings&lt;/h2&gt;
&lt;div class="container"&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>If there is more than one target element, however, cloned copies of the inserted element will be created for each target after the first.</p>
<p>In jQuery 1.4 before and after will also work on disconnected DOM nodes. For example if you were to do:</p>
<pre>$("<div></div>").before("<p></p>");</pre>
<p>Then you would end up with a jQuery set that contains a paragraph and a div (in that order).</p>
</div>
<h3>Examples:</h3>
<div id="entry-examples" class="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">Inserts some HTML before all paragraphs.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="/scripts/jquery-1.4.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;p&gt; is what I said...&lt;/p&gt;
&lt;script&gt;$("p").before("&lt;b&gt;Hello&lt;/b&gt;");&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">Inserts a DOM element before all paragraphs.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="/scripts/jquery-1.4.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;p&gt; is what I said...&lt;/p&gt;
&lt;script&gt;$("p").before( document.createTextNode("Hello") );&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-2">
<h4>Example: <span class="desc">Inserts a jQuery object (similar to an Array of DOM Elements) before all paragraphs.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="/scripts/jquery-1.4.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;p&gt; is what I said...&lt;/p&gt;&lt;b&gt;Hello&lt;/b&gt;
&lt;script&gt;$("p").before( $("b") );&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
</div>
</div>
</div>

				</div>

</body></html>