<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">.undelegate()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a href="http://api.jquery.com/category/events/" title="View all posts in Events">Events</a> &gt; <a href="http://api.jquery.com/category/events/event-handler-attachment/" title="View all posts in Event Handler Attachment">Event Handler Attachment</a></span>
  

          </div>

</div>
<div id="undelegate1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.undelegate(  )</span> <span class="returns">Returns: <a class="return" href="http://api.jquery.com/Types/#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>Remove a handler from the event for all elements which match the current selector, now or in the future, based upon a specific set of root elements.</p>
<ul class="signatures">
<li class="signature" id="undelegate"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4.2/">1.4.2</a></span>.undelegate()</h4></li>
<li class="signature" id="undelegate-selector-eventType">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4.2/">1.4.2</a></span>.undelegate( selector,  eventType )</h4>
<p class="arguement"><strong>selector</strong>A selector which will be used to filter the event results.</p>
<p class="arguement"><strong>eventType</strong>A string containing a JavaScript event type, such as "click" or "keydown"</p>
</li>
<li class="signature" id="undelegate-selector-eventType-handler">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4.2/">1.4.2</a></span>.undelegate( selector,  eventType,  handler )</h4>
<p class="arguement"><strong>selector</strong>A selector which will be used to filter the event results.</p>
<p class="arguement"><strong>eventType</strong>A string containing a JavaScript event type, such as "click" or "keydown"</p>
<p class="arguement"><strong>handler</strong>A function to execute at the time the event is triggered.</p>
</li>
<li class="signature" id="undelegate-selector-events">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4.3/">1.4.3</a></span>.undelegate( selector,  events )</h4>
<p class="arguement"><strong>selector</strong>A selector which will be used to filter the event results.</p>
<p class="arguement"><strong>events</strong>A map of one or more event types and previously bound functions to unbind from them.</p>
</li>
<li class="signature" id="undelegate-namespace">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.6/">1.6</a></span>.undelegate( namespace )</h4>
<p class="arguement"><strong>namespace</strong>A string containing a namespace to unbind all events from.</p>
</li>
</ul>
<div class="longdesc"><p>Undelegate is a way of removing event handlers that have been bound using <a href="/delegate">.delegate()</a>. It works virtually identically to <a href="/die">.die()</a> with the addition of a selector filter argument (which is required for delegation to work).</p></div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">Can bind and unbind events to the colored button.</span>
</h4>
<pre class="prettyprint"><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
button { margin:5px; }
button#theone { color:red; background:yellow; }
&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;button id="theone"&gt;Does nothing...&lt;/button&gt;
&lt;button id="bind"&gt;Bind Click&lt;/button&gt;
&lt;button id="unbind"&gt;Unbind Click&lt;/button&gt;
&lt;div style="display:none;"&gt;Click!&lt;/div&gt;
&lt;script&gt;
function aClick() {
  $("div").show().fadeOut("slow");
}
$("#bind").click(function () {
  $("body").delegate("#theone", "click", aClick)
    .find("#theone").text("Can Click!");
});
$("#unbind").click(function () {
  $("body").undelegate("#theone", "click", aClick)
    .find("#theone").text("Does nothing...");
});
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">To unbind all delegated events from all paragraphs, write:</span>
</h4>
<pre class="prettyprint"><code class="example">$("p").undelegate()</code></pre>
</div>
<div id="example-2">
<h4>Example: <span class="desc">To unbind all delegated click events from all paragraphs, write:</span>
</h4>
<pre class="prettyprint"><code class="example">$("p").undelegate( "click" )</code></pre>
</div>
<div id="example-3">
<h4>Example: <span class="desc">To undelegate just one previously bound handler, pass the function in as the third argument:</span>
</h4>
<pre class="prettyprint"><code class="example">var foo = function () {
  // code to handle some kind of event
};

// ... now foo will be called when paragraphs are clicked ...
$("body").delegate("p", "click", foo);


// ... foo will no longer be called.
$("body").undelegate("p", "click", foo); </code></pre>
</div>
<div id="example-4">
<h4>Example: <span class="desc">To unbind all delegated events by their namespace:</span>
</h4>
<pre class="prettyprint"><code class="example">var foo = function () {
  // code to handle some kind of event
};

// delegate events under the ".whatever" namespace
$("form").delegate(":button", "click.whatever", foo);

$("form").delegate("input[type='text']", "keypress.whatever", foo); 

// unbind all events delegated under the ".whatever" namespace

$("form").undelegate(".whatever");</code></pre>
</div>
</div>
</div>
</div>

        </div>

</body></html>