<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.pushStack()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a href="http://api.jquery.com/category/plugin-authoring/" title="View all posts in Plugin Authoring">Plugin Authoring</a></span>
  
  				</div>
</div>
<div id="pushStack1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.pushStack( elements )</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>Add a collection of DOM elements onto the jQuery stack.</p>
<ul class="signatures">
<li class="signature" id="pushStack-elements">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.pushStack( elements )</h4>
<p class="arguement"><strong>elements</strong>An array of elements to push onto the stack and make into a new jQuery object.</p>
</li>
<li class="signature" id="pushStack-elements-name-arguments">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.3/">1.3</a></span>.pushStack( elements, name, arguments )</h4>
<p class="arguement"><strong>elements</strong>An array of elements to push onto the stack and make into a new jQuery object.</p>
<p class="arguement"><strong>name</strong>The name of a jQuery method that generated the array of elements.</p>
<p class="arguement"><strong>arguments</strong>The arguments that were passed in to the jQuery method (for serialization).</p>
</li>
</ul>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Add some elements onto the jQuery stack, then pop back off again.</span></h4>
<pre><code class="example">jQuery([])
    .pushStack( document.getElementsByTagName("div") )
        .remove()
    .end();</code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>