<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jQAPI - Alternative jQuery Documentation</title>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> 
    
    <!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.min.css" />
    
    <!--<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/highlight.js"></script>
    <script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="js/jquery.ba-dotimeout.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>-->
    <script type="text/javascript" src="js/main.min.js"></script>
  </head>
  
  <body>
    <div id="navigation"><div id="loader">&nbsp;</div></div>
    
    <div id="content">
      <div class="entry-title"><h1>jQAPI - Alternative jQuery Documentation - For Version 1.4.3</h1></div>
      
      <div class="entry">
        <h2><span class="name">Why another jQuery Documentation?</span><span class="returns">Solving your own problems is so much fun.</span></h2>
        <div class="longdesc">
          <p>
            There are numerous alternative jQuery documentations out there, such as <a href="http://api.jquery.com/browser/">jQuery API Browser</a>,
            <a href="http://remysharp.com/jquery-api/">jQuery API</a>, <a href="http://api.jquery.com/visual/">Visual jQuery</a> and another
            <a href="http://view.jquery.com/trunk/tools/api-browser/">jQuery API Browser</a>. They are all out of date. The latest
            <a href="http://api.jquery.com/">official documentation</a> has been <a href="http://jquery14.com/day-09/jquery-api-key-navigation">released</a>
            in the <a href="http://jquery14.com/">14 days of jQuery</a>. Why the heck another one?
          </p>
          <p>
            The jQuery documentation is great, very complete, nicely written and with a lot of examples and demos. The only thing that bugs me is the
            way we have to find the right documentation for what we search for. Try to search for the <code>.is()</code> function for example. Over 100 matches
            before the actual function I am looking for?!<i>*)</i> And it is a fixed layout which means even on my big screen I have to scroll all the way down and have
            to scan for it. There have to be a better way, obviously.
          </p>
          <p>
            The alternative <a href="http://rubyonrails.org/">Rails</a> documentation <a href="http://railsapi.com/">Rails API</a> is my favorite documentation
            for my favorite server-side tool. Unfortunately my favorite client-side tool did not have such a fast and slick documentation. Inspired by
            the Rails API and desperate for a better navigation I coded one myself. Of course with jQuery!
          </p>
          <p>
            Just to make it clear, I only coded the navigation and re-styled the documentation. The content is the same as in the
            <a href="http://api.jquery.com/">official documentation</a> and all credits belong to the jQuery team. Keep up the great work!
          </p>
          <p>
            <i>*) Edit: it is the first search result when you enter it with brackets.</i>
          </p>
        </div>
      </div>
      
      <div class="entry">
        <h2><span class="name">jQAPI offline version</span><span class="returns">Documentation for the road.</span></h2>
        <div class="longdesc">
          <p><a href="jqapi-latest.zip">Download HTML Version</a>. Documentation for jQuery version 1.4.3 - 1.6MB - 10/22/10</a></p>
          <p><a href="http://github.com/downloads/erikzaadi/jqapi/jQAPI-1.4.2.air?v=11072010">Download AIR Version</a>. Documentation for jQuery version 1.4.2 - 1.5MB - 07/11/10</p>
        </div>
      </div>
      
      <div class="entry">
        <h2><span class="name">Keyboard Usage</span><span class="returns">Speed it up.</span></h2>
        <div class="longdesc">
          <p>
            The keys are working if the search field has focus or your mouse cursor is in the navigation area. ESC key is global.
<pre><code>UP      - Previous category / Previous item
DOWN    - Next category / Next item
ENTER   - Open category / Load selected item
ESC     - Clear search field and set focus</code></pre>
          </p>
        </div>
      </div>
      
      <div class="entry">
        <h2><span class="name">Credits</span><span class="returns">And props.</span></h2>
        <div class="longdesc">
          <p>
            <a href="http://jquery.com">jQuery</a>, <a href="http://api.jquery.com/">jQuery documentation</a>,
            <a href="http://railsapi.com/">Rails API</a>,
            <a href="http://devthought.com/blog/client-side/2009/04/javascript-regexp-based-highlighting-function-for-mootools-and-jquery/">Highlight Plugin</a>,
            <a href="http://benalman.com/">'Cowboy' Ben Alman</a>: <a href="http://benalman.com/projects/jquery-bbq-plugin/">BBQ Plugin</a> / 
            <a href="http://benalman.com/projects/jquery-dotimeout-plugin/">doTimeout Plugin</a> / Feedback,
            <a href="http://yayquery.com/">yayQuery</a>,
            <a href="http://technikwuerze.de/podcast/technikwuerze163/">Technikwuerze</a>,
            <a href="http://erikzaadi.com/">Erik Zaadi</a>: building the AIR app,
            <a href="http://search.twitter.com/search?q=jqapi">Tweople for spreding the word and their feedback</a>, Beer. To be continued (hopefully).
          </p>
        </div>
      </div>
      
      <div class="entry">
        <h2><span class="name">Help</span><span class="returns">If you want something done right, do it yourself.</span></h2>
        <div class="longdesc">
          <p>
            Any idea and feedback to make this a better navigation for the documentation is very welcome.
            Please use the <a href="http://jqapi.uservoice.com/forums/39654" id="feedback-trigger">feedback forum</a>.
          </p>
          <p>
            This project is open source and hosted at Github: <a href="http://github.com/mustardamus/jqapi">http://github.com/mustardamus/jqapi</a>.
            Feel free to implement or extend the features you want. Just send a fork request, if your code changes makes the site better I am happy
            to deploy it and give you credit.
          </p>
        </div>
      </div>
      
      <div class="entry">
        <h2><span class="name">To Do</span><span class="returns">What is still on the list.</span></h2>
        <div class="longdesc">
          <p>
            <ol>
              <li>Fix links to other pages.</li>
              <li>Make a page for the different return types and fix the links.</li>
              <li>Auto scroll the navigation when keys are used.</li>
            </ol>
          </p>
        </div>
      </div>
      
      <div class="entry">
        <h2><span class="name">Changelog</span><span class="returns">jQAPI history.</span></h2>
        <div class="longdesc">
          <p>
<pre><code>[10/22/10] Updated to Documentation for jQuery 1.4.3. Working on the <a href="http://pre.jqapi.com">new jQAPI</a>.
[07/11/10] Updated to jQuery 1.4.2, BBQ 1.2.1, doTimeout 1.0
[03/20/10] Refactored code.
           Replaced feedback badge with a normal link.
           Added Home link.
           Top navigation with Home and Feedback link fade out when scrolling into content.
           Feedback overlay now has a close link.
           jQAPI has now an AIR app thanks to <a href="http://erikzaadi.com/">Erik Zaadi</a>.
[03/05/10] Updated documentation for version 1.4.2
[02/01/10] Pages are now bookmark-able. <a href="http://benalman.com/projects/jquery-bbq-plugin/">BBQ Plugin</a> doing 99% of the work.
           Fixed images.
           History is working.
[01/31/10] Complete rewrite with Ajax magic, better keyboard support and faster search.
[01/29/10] Released hacked together version with good ol' iframes. (<a href="http://github.com/mustardamus/jquery-api-self">repo</a>)</code></pre>
          </p>
        </div>
      </div>
      
      <div class="entry">
        <h2><span class="name">Contact</span><span class="returns">Aka 'I haven't found another place to stick all the links I want you to go to'.</span></h2>
        <div class="longdesc">
          <p>
            Coded by <a href="http://mustardamus.com">Sebastian Senf</a> (<a href="http://twitter.com/mustardamus">@mustardamus</a>) -
            <a href="http://usejquery.com">Use jQuery</a> Community Showcase and Blog (<a href="http://twitter.com/usejquery">@usejquery</a>)
          </p>
        </div>
      </div>
    </div>
    
    <ul id="topnav">
      <li><a href="http://jqapi.com/" id="home">Home</a></li>
      <li><a href="http://jqapi.uservoice.com/forums/39654" id="feedback">Feedback</a></li>
    </ul>
    
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-12732447-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>