<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
				<h1 class="jq-clearfix">.context</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a href="http://api.jquery.com/category/plugin-authoring/" title="View all posts in Plugin Authoring">Plugin Authoring</a></span> | <span class="category"><a href="http://api.jquery.com/category/properties/" title="View all posts in Properties">Properties</a> &gt; <a href="http://api.jquery.com/category/properties/jquery-object-instance-properties/" title="View all posts in Properties of jQuery Object Instances">Properties of jQuery Object Instances</a></span>  
    
  				</div>
</div>
<div class="entry property" id="context1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">context</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#Element">Element</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>The DOM node context originally passed to jQuery(); if none was passed then context will likely be the document.</p>
<ul class="signatures"><li class="signature" id="context"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.3/">1.3</a></span>context</h4></li></ul>
<div class="longdesc">
<p>The <code>.live()</code> method for binding event handlers uses this property to determine the root element to use for its event delegation needs. Plug-ins which perform similar tasks may also find the property useful.</p>
<p>
The value of this property is typically equal to document, as this is the default context for jQuery objects if none is supplied. The context may differ if, for example, the object was created by searching within an <code>&lt;iframe&gt;</code> or XML document.</p>
</div>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">Determine the exact context used.</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  body { cursor:pointer; }
  div { width:50px; height:30px; margin:5px; float:left;
        background:green; }
  span { color:red; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	Context:&lt;ul&gt;&lt;/ul&gt;
&lt;script&gt;$("ul")
  .append("&lt;li&gt;" + $("ul").context + "&lt;/li&gt;")
  .append("&lt;li&gt;" + $("ul", document.body).context.nodeName + "&lt;/li&gt;");

&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>

				</div>

</body></html>